<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

    </div>
    <script>
        let url ='https://data.epa.gov.tw/api/v2/aqx_p_432?api_key=e8dd42e6-9b8b-43f8-991e-b3dee723a52d&limit=1000&sort=ImportDate%20desc&format=JSON';

        fetch(url)
        .then(response => response.json())
        .then(data =>{
            let datas = data.records;
            console.log(datas);
            for(let d of datas){
                console.log(d)
                let siteName = document.createElement('div');
                siteName.classList.add('site-name');
                siteName.append(d.sitename);

                let aqi = document.createElement('div');
                aqi.classList.add('aqi');
                aqi.append('AQI: ' + d.aqi);

                let pollutant = document.createElement('div');
                pollutant.classList.add('pollutant');
                pollutant.append('異常氣候: ' + d.pollutant);

                let box = document.createElement('div');
                box.classList.add('box');
                box.append(siteName,aqi,pollutant);

                document.querySelector('.container').append(box);
            }
        })


        // fetch(url)
        // .then(function(response){return response.json()})
        // .then(function(data){
        //     console.log(data);
        // })
    </script>
</body>
</html>